<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,java io,对象序列化,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="关于Java序列化的文章早已是汗牛充栋了，本文是对我个人过往学习，理解及应用Java序列化的一个总结。此文内容涉及Java序列化的基本原理，以及多种方法对序列化形式进行定制。在撰写本文时，既参考了Thinking in Java, Effective Java，JavaWorld，developerWorks中的相关文章和其它网络资料，也加入了自己的实践经验与理解，文、码并茂，希望对大家有所帮助。">
<meta name="keywords" content="java,java io,对象序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="java对象序列化">
<meta property="og:url" content="http://hihuaning.com/2015/05/16/java对象序列化【转】/index.html">
<meta property="og:site_name" content="Huaning">
<meta property="og:description" content="关于Java序列化的文章早已是汗牛充栋了，本文是对我个人过往学习，理解及应用Java序列化的一个总结。此文内容涉及Java序列化的基本原理，以及多种方法对序列化形式进行定制。在撰写本文时，既参考了Thinking in Java, Effective Java，JavaWorld，developerWorks中的相关文章和其它网络资料，也加入了自己的实践经验与理解，文、码并茂，希望对大家有所帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hihuaning.com/uploads/image/cover/lb2.jpg">
<meta property="og:updated_time" content="2019-05-19T05:05:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java对象序列化">
<meta name="twitter:description" content="关于Java序列化的文章早已是汗牛充栋了，本文是对我个人过往学习，理解及应用Java序列化的一个总结。此文内容涉及Java序列化的基本原理，以及多种方法对序列化形式进行定制。在撰写本文时，既参考了Thinking in Java, Effective Java，JavaWorld，developerWorks中的相关文章和其它网络资料，也加入了自己的实践经验与理解，文、码并茂，希望对大家有所帮助。">
<meta name="twitter:image" content="http://hihuaning.com/uploads/image/cover/lb2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hihuaning.com/2015/05/16/java对象序列化【转】/">

  <title> java对象序列化 | Huaning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?246b2d7e1fa0b8b1d6f1b12a1a2727a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Huaning</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">尽信书，不如无书</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7JGCNByF3_sh-5UYzBxr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java对象序列化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-16T03:27:31+00:00" content="2015-05-16">
              2015-05-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/16/java对象序列化【转】/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/16/java对象序列化【转】/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="/uploads/image/cover/lb2.jpg" rel="gallery_cjvumz9ua001p0vllpf4sori0" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/uploads/image/cover/lb2.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>关于Java序列化的文章早已是汗牛充栋了，本文是对我个人过往学习，理解及应用Java序列化的一个总结。此文内容涉及Java序列化的基本原理，以及多种方法对序列化形式进行定制。在撰写本文时，既参考了Thinking in Java, Effective Java，JavaWorld，developerWorks中的相关文章和其它网络资料，也加入了自己的实践经验与理解，文、码并茂，希望对大家有所帮助。</p>
<p><strong>1. 什么是Java对象序列化</strong></p>
<p>Java平台允许我们在内存中创建可复用的Java对象，但一般情况下，只有当JVM处于运行时，这些对象才可能存在，即，这些对象的生命周期不会比JVM的生命周期更长。但在现实应用中，就可能要求在JVM停止运行之后能够保存(持久化)指定的对象，并在将来重新读取被保存的对象。Java对象序列化就能够帮助我们实现该功能。    使用Java对象序列化，在保存对象时，会把其状态保存为一组字节，在未来，再将这些字节组装成对象。必须注意地是，对象序列化保存的是对象的”状态”，即它的成员变量。由此可知，对象序列化不会关注类中的静态变量。    除了在持久化对象时会用到对象序列化之外，当使用RMI(远程方法调用)，或在网络中传递对象时，都会用到对象序列化。Java序列化API为处理对象序列化提供了一个标准机制，该API简单易用，在本文的后续章节中将会陆续讲到。</p>
<p><strong>2. 简单示例</strong></p>
<p>在Java中，只要一个类实现了java.io.Serializable接口，那么它就可以被序列化。此处将创建一个可序列化的类Person，本文中的所有示例将围绕着该类或其修改版。    Gender类，是一个枚举类型，表示性别</p>
<pre><code>public enum Gender {MALE, FEMALE}
</code></pre><p>如果熟悉Java枚举类型的话，应该知道每个枚举类型都会默认继承类java.lang.Enum，而该类实现了Serializable接口，所以枚举类型对象都是默认可以被序列化的。    Person类，实现了Serializable接口，它包含三个字段：name，String类型；age，Integer类型；gender，Gender类型。另外，还重写该类的toString()方法，以方便打印Person实例中的内容。</p>
<pre><code>public class Person implements Serializable {
  private String name = null;
  private Integer age = null;
  private Gender gender = null;

  public Person() {
    System.out.println(&quot;none-arg constructor&quot;);
 }

public Person(String name, Integer age, Gender gender) {
    System.out.println(&quot;arg constructor&quot;);
    this.name = name; 
    this.age = age;
    this.gender = gender;
}

public String getName() {
    return name;
}

public void setName(String name) {
    this.name = name;
}

public Integer getAge() {
    return age;
}

public void setAge(Integer age) {
    this.age = age;
}

public Gender getGender() {
    return gender;
}

public void setGender(Gender gender) {
    this.gender = gender;
}

@Override
public String toString() {
    return &quot;[&quot; + name + &quot;, &quot; + age + &quot;, &quot; + gender + &quot;]&quot;;
}
}
</code></pre><p> SimpleSerial，是一个简单的序列化程序，它先将一个Person对象保存到文件person.out中，然后再从该文件中读出被存储的Person对象，并打印该对象。</p>
<pre><code>public class SimpleSerial {
public static void main(String[] args) throws Exception {
    File file = new File(&quot;person.out&quot;);
    ObjectOutputStream oout = new ObjectOutputStream(new FileOutputStream(file));
    Person person = new Person(&quot;John&quot;, 101, Gender.MALE);
    oout.writeObject(person);
    oout.close();
    ObjectInputStream oin = new ObjectInputStream(new FileInputStream(file));
    Object newPerson = oin.readObject(); // 没有强制转换到Person类型
    oin.close(); 
   System.out.println(newPerson);
}
}
</code></pre><p>上述程序的输出的结果为：</p>
<pre><code>arg constructor[John, 31, MALE]
</code></pre><p>此时必须注意的是，当重新读取被保存的Person对象时，并没有调用Person的任何构造器，看起来就像是直接使用字节将Person对象还原出来的。当Person对象被保存到person.out文件中之后，我们可以在其它地方去读取该文件以还原对象，但必须确保该读取程序的CLASSPATH中包含有Person.class(哪怕在读取Person对象时并没有显示地使用Person类，如上例所示)，否则会抛出ClassNotFoundException。</p>
<p><strong>3. Serializable的作用</strong><br>为什么一个类实现了Serializable接口，它就可以被序列化呢？在上节的示例中，使用ObjectOutputStream来持久化对象，在该类中有如下代码：</p>
<pre><code> private void writeObject0(Object obj, boolean unshared) throws IOException {
    if (obj instanceof String) {
    writeString((String) obj, unshared);
    } else if (cl.isArray()) {
    writeArray(obj, desc, unshared);
    } else if (obj instanceof Enum) {
    writeEnum((Enum) obj, desc, unshared);
    } else if (obj instanceof Serializable) {
    writeOrdinaryObject(obj, desc, unshared);
    } else {
        if (extendedDebugInfo) {
            throw new NotSerializableException(cl.getName() + &quot;\n&quot; 
                   + debugInfoStack.toString());
        } else {
            throw new NotSerializableException(cl.getName());
        }
    }
}
</code></pre><p>从上述代码可知，如果被写对象的类型是String，或数组，或Enum，或Serializable，那么就可以对该对象进行序列化，否则将抛出NotSerializableException。</p>
<p><strong>4. 默认序列化机制</strong><br> 如果仅仅只是让某个类实现Serializable接口，而没有其它任何处理的话，则就是使用默认序列化机制。使用默认机制，在序列化对象时，不仅会序列化当前对象本身，还会对该对象引用的其它对象也进行序列化，同样地，这些其它对象引用的另外对象也将被序列化，以此类推。所以，如果一个对象包含的成员变量是容器类对象，而这些容器所含有的元素也是容器类对象，那么这个序列化的过程就会较复杂，开销也较大。</p>
<p><strong>5. 影响序列化</strong></p>
<p>  在现实应用中，有些时候不能使用默认序列化机制。比如，希望在序列化过程中忽略掉敏感数据，或者简化序列化过程。下面将介绍若干影响序列化的方法。</p>
<p><strong>5.1 transient关键字</strong></p>
<p>当某个字段被声明为transient后，默认序列化机制就会忽略该字段。此处将Person类中的age字段声明为transient，如下所示，</p>
<pre><code>public class Person implements Serializable {   
  ...
  transient private Integer age = null;
  ...
}
</code></pre><p>再执行SimpleSerial应用程序，会有如下输出：</p>
<pre><code>arg constructor
[John, null, MALE]
</code></pre><p>可见，age字段未被序列化。</p>
<p><strong>5.2 writeObject()方法与readObject()方法</strong></p>
<p>对于上述已被声明为transitive的字段age，除了将transitive关键字去掉之外，是否还有其它方法能使它再次可被序列化？方法之一就是在Person类中添加两个方法：writeObject()与readObject()，如下所示：</p>
<pre><code>public class Person implements Serializable {
  ...
  transient private Integer age = null;
    private void writeObject(ObjectOutputStream out) throws IOException {
    out.defaultWriteObject();
    out.writeInt(age);
}
private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
    in.defaultReadObject();
    age = in.readInt();
}
...
}
</code></pre><p>在writeObject()方法中会先调用ObjectOutputStream中的defaultWriteObject()方法，该方法会执行默认的序列化机制，如5.1节所述，此时会忽略掉age字段。然后再调用writeInt()方法显示地将age字段写入到ObjectOutputStream中。readObject()的作用则是针对对象的读取，其原理与writeObject()方法相同。    再次执行SimpleSerial应用程序，则又会有如下输出：</p>
<p>arg constructor<br>[John, 31, MALE]</p>
<p>必须注意地是，writeObject()与readObject()都是private方法，那么它们是如何被调用的呢？毫无疑问，是使用反射。详情可见ObjectOutputStream中的writeSerialData方法，以及ObjectInputStream中的readSerialData方法。</p>
<p><strong>5.3 Externalizable接口</strong></p>
<p>无论是使用transient关键字，还是使用writeObject()和readObject()方法，其实都是基于Serializable接口的序列化。JDK中提供了另一个序列化接口–Externalizable，使用该接口之后，之前基于Serializable接口的序列化机制就将失效。此时将Person类修改成如下，</p>
<pre><code>public class Person implements Externalizable {
private String name = null;
transient private Integer age = null;
private Gender gender = null;
public Person() {
    System.out.println(&quot;none-arg constructor&quot;);
}
public Person(String name, Integer age, Gender gender) {
    System.out.println(&quot;arg constructor&quot;);
    this.name = name;
    this.age = age;
    this.gender = gender;
}
private void writeObject(ObjectOutputStream out) throws IOException {
    out.defaultWriteObject();
    out.writeInt(age);
}
private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
    in.defaultReadObject();
    age = in.readInt();
}
@Override
public void writeExternal(ObjectOutput out) throws IOException {
}
@Override
public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
}
...
}
</code></pre><p>此时再执行SimpleSerial程序之后会得到如下结果：</p>
<pre><code>arg constructor
none-arg constructor
[null, null, null]
</code></pre><p>从该结果，一方面可以看出Person对象中任何一个字段都没有被序列化。另一方面，如果细心的话，还可以发现这此次序列化过程调用了Person类的无参构造器。    Externalizable继承于Serializable，当使用该接口时，序列化的细节需要由程序员去完成。如上所示的代码，由于writeExternal()与readExternal()方法未作任何处理，那么该序列化行为将不会保存/读取任何一个字段。这也就是为什么输出结果中所有字段的值均为空。    另外，若使用Externalizable进行序列化，当读取对象时，会调用被序列化类的无参构造器去创建一个新的对象，然后再将被保存对象的字段的值分别填充到新对象中。这就是为什么在此次序列化过程中Person类的无参构造器会被调用。由于这个原因，实现Externalizable接口的类必须要提供一个无参的构造器，且它的访问权限为public。    对上述Person类作进一步的修改，使其能够对name与age字段进行序列化，但要忽略掉gender字段，如下代码所示：</p>
<pre><code>public class Person implements Externalizable {
private String name = null;
transient private Integer age = null;
private Gender gender = null;
public Person() {
    System.out.println(&quot;none-arg constructor&quot;);
}
public Person(String name, Integer age, Gender gender) {
    System.out.println(&quot;arg constructor&quot;);
    this.name = name;
    this.age = age;
    this.gender = gender;
}
private void writeObject(ObjectOutputStream out) throws IOException {
    out.defaultWriteObject();
    out.writeInt(age);
}
private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
    in.defaultReadObject();
    age = in.readInt();
}
@Override
public void writeExternal(ObjectOutput out) throws IOException {
    out.writeObject(name);
    out.writeInt(age);
}
@Override
public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
    name = (String) in.readObject();
    age = in.readInt();
}
...
}
</code></pre><p>执行SimpleSerial之后会有如下结果：<br>    arg constructor<br>    none-arg constructor<br>    [John, 31, null]</p>
<p><strong>5.4 readResolve()方法</strong><br>    当我们使用Singleton模式时，应该是期望某个类的实例应该是唯一的，但如果该类是可序列化的，那么情况可能会略有不同。此时对第2节使用的Person类进行修改，使其实现Singleton模式，如下所示：</p>
<pre><code>public class Person implements Serializable {
private static class InstanceHolder {
    private static final Person instatnce = new Person(&quot;John&quot;, 31, Gender.MALE);
}
public static Person getInstance() {
    return InstanceHolder.instatnce;
}
private String name = null;
private Integer age = null;
private Gender gender = null;
private Person() {
    System.out.println(&quot;none-arg constructor&quot;);
}
private Person(String name, Integer age, Gender gender) {
    System.out.println(&quot;arg constructor&quot;);
    this.name = name;
    this.age = age;
    this.gender = gender;
} 
}
</code></pre><p>同时要修改SimpleSerial应用，使得能够保存/获取上述单例对象，并进行对象相等性比较，如下代码所示：</p>
<pre><code>public class SimpleSerial {
public static void main(String[] args) throws Exception {
    File file = new File(&quot;person.out&quot;);
    ObjectOutputStream oout = new ObjectOutputStream(new FileOutputStream(file));
    oout.writeObject(Person.getInstance()); // 保存单例对象
    oout.close();
    ObjectInputStream oin = new ObjectInputStream(new FileInputStream(file));
    Object newPerson = oin.readObject();
    oin.close();
    System.out.println(newPerson);
    System.out.println(Person.getInstance() == newPerson); // 将获取的对象与Person类中的单例对象进行相等性比较
}
}
</code></pre><p>执行上述应用程序后会得到如下结果：<br>    arg constructor<br>    [John, 31, MALE]<br>    false</p>
<p>值得注意的是，从文件person.out中获取的Person对象与Person类中的单例对象并不相等。为了能在序列化过程仍能保持单例的特性，可以在Person类中添加一个readResolve()方法，在该方法中直接返回Person的单例对象，如下所示：</p>
<pre><code>public class Person implements Serializable {
private static class InstanceHolder {
    private static final Person instatnce = new Person(&quot;John&quot;, 31, Gender.MALE);
}
public static Person getInstance() {
    return InstanceHolder.instatnce;
}
private String name = null;
private Integer age = null;
private Gender gender = null;
private Person() {
    System.out.println(&quot;none-arg constructor&quot;);
}
private Person(String name, Integer age, Gender gender) {
    System.out.println(&quot;arg constructor&quot;);
    this.name = name;
    this.age = age;
    this.gender = gender;
}
private Object readResolve() throws ObjectStreamException {
    return InstanceHolder.instatnce;
}
}
</code></pre><p>再次执行本节的SimpleSerial应用后将有如下输出：</p>
<pre><code>arg constructor
[John, 31, MALE]
true
</code></pre><p>无论是实现Serializable接口，或是Externalizable接口，当从I/O流中读取对象时，readResolve()方法都会被调用到。实际上就是用readResolve()中返回的对象直接替换在反序列化过程中创建的对象，而被创建的对象则会被垃圾回收掉。</p>
<p><strong>6.serialVersionUID的作用</strong></p>
<p>　s​e​r​i​a​l​V​e​r​s​i​o​n​U​I​D​:​ ​字​面​意​思​上​是​序​列​化​的​版​本​号​，凡是实现Serializable接口的类都有一个表示序列化版本标识符的静态变量</p>
<pre><code>private static final long serialVersionUID
</code></pre><p>实现Serializable接口的类如果类中没有添加serialVersionUID，那么就会出现如下的警告提示<br>　　<img src="http://upload-images.jianshu.io/upload_images/1703251-2ec1b131c7d4d93b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>　　用鼠标点击<img src="http://upload-images.jianshu.io/upload_images/1703251-b470612cc02c170d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>就会弹出生成serialVersionUID的对话框，如下图所示：<br>　　<img src="http://upload-images.jianshu.io/upload_images/1703251-4f4f2270980f0390.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>　　serialVersionUID有两种生成方式：<br>　　采用<img src="http://upload-images.jianshu.io/upload_images/1703251-7a0ecf109239af8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>这种方式生成的serialVersionUID是1L，例如：</p>
<pre><code>private static final long serialVersionUID = 1L;
</code></pre><p>采用<img src="http://upload-images.jianshu.io/upload_images/1703251-f370faa2a6fd8331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>这种方式生成的serialVersionUID是根据类名，接口名，方法和属性等来生成的，例如：</p>
<pre><code>private static final long serialVersionUID = 4603642343377807741L;
</code></pre><p>添加了之后就不会出现那个警告提示了，如下所示：</p>
<p>　<img src="http://upload-images.jianshu.io/upload_images/1703251-96014999618e9f55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>扯了那么多，那么serialVersionUID(序列化版本号)到底有什么用呢，我们用如下的例子来说明一下serialVersionUID的作用，看下面的代码：</p>
<pre><code>import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;

public class TestSerialversionUID {

public static void main(String[] args) throws Exception {
    SerializeCustomer();// 序列化Customer对象
    Customer customer = DeserializeCustomer();// 反序列Customer对象
    System.out.println(customer);
}

/**
 * MethodName: SerializeCustomer 
 * Description: 序列化Customer对象
 * @author xudp
 * @throws FileNotFoundException
 * @throws IOException
 */
private static void SerializeCustomer() throws FileNotFoundException,
        IOException {
    Customer customer = new Customer(&quot;gacl&quot;,25);
    // ObjectOutputStream 对象输出流
    ObjectOutputStream oo = new ObjectOutputStream(new FileOutputStream(
            new File(&quot;E:/Customer.txt&quot;)));
    oo.writeObject(customer);
    System.out.println(&quot;Customer对象序列化成功！&quot;);
    oo.close();
}

/**
 * MethodName: DeserializeCustomer 
 * Description: 反序列Customer对象
 * @author xudp
 * @return
 * @throws Exception
 * @throws IOException
 */
private static Customer DeserializeCustomer() throws Exception, IOException {
    ObjectInputStream ois = new ObjectInputStream(new FileInputStream(
            new File(&quot;E:/Customer.txt&quot;)));
    Customer customer = (Customer) ois.readObject();
    System.out.println(&quot;Customer对象反序列化成功！&quot;);
    return customer;
}
}

/**
 * &lt;p&gt;ClassName: Customer&lt;p&gt;
 * &lt;p&gt;Description: Customer实现了Serializable接口，可以被序列化&lt;p&gt;
 * @author xudp
 * @version 1.0 V
 * @createTime 2014-6-9 下午04:20:17
 */
class Customer implements Serializable {
//Customer类中没有定义serialVersionUID
private String name;
private int age;

public Customer(String name, int age) {
    this.name = name;
    this.age = age;
}

/*
 * @MethodName toString
 * @Description 重写Object类的toString()方法
 * @author xudp
 * @return string
 * @see java.lang.Object#toString()
 */
@Override
public String toString() {
    return &quot;name=&quot; + name + &quot;, age=&quot; + age;
}
}
</code></pre><p>运行结果：<br><img src="http://upload-images.jianshu.io/upload_images/1703251-e9918b5191d8e526.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><img src="http://upload-images.jianshu.io/upload_images/1703251-0310fae4423e2d8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>序列化和反序列化都成功了。<br>下面我们修改一下Customer类，添加多一个sex属性，如下：</p>
<pre><code>class Customer implements Serializable {
    //Customer类中没有定义serialVersionUID
    private String name;
    private int age;

    //新添加的sex属性
    private String sex;

public Customer(String name, int age) {
    this.name = name;
    this.age = age;
}

public Customer(String name, int age,String sex) {
    this.name = name;
    this.age = age;
    this.sex = sex;
}

/*
 * @MethodName toString
 * @Description 重写Object类的toString()方法
 * @author xudp
 * @return string
 * @see java.lang.Object#toString()
 */
@Override
public String toString() {
    return &quot;name=&quot; + name + &quot;, age=&quot; + age;
}
}
</code></pre><p>然后执行反序列操作，此时就会抛出如下的异常信息：</p>
<pre><code>Exception in thread &quot;main&quot; java.io.InvalidClassException: Customer;
local class incompatible: 
stream classdesc serialVersionUID = -88175599799432325,
local class serialVersionUID = -5182532647273106745
</code></pre><p>意思就是说，文件流中的class和classpath中的class，也就是修改过后的class，不兼容了，处于安全机制考虑，程序抛出了错误，并且拒绝载入。那么如果我们真的有需求要在序列化后添加一个字段或者方法呢？应该怎么办？那就是自己去指定serialVersionUID。在TestSerialversionUID例子中，没有指定Customer类的serialVersionUID的，那么java编译器会自动给这个class进行一个摘要算法，类似于指纹算法，只要这个文件 多一个空格，得到的UID就会截然不同的，可以保证在这么多类中，这个编号是唯一的。所以，添加了一个字段后，由于没有显指定 serialVersionUID，编译器又为我们生成了一个UID，当然和前面保存在文件中的那个不会一样了，于是就出现了2个序列化版本号不一致的错误。因此，只要我们自己指定了serialVersionUID，就可以在序列化后，去添加一个字段，或者方法，而不会影响到后期的还原，还原后的对象照样可以使用，而且还多了方法或者属性可以用。</p>
<p>下面继续修改Customer类，给Customer指定一个serialVersionUID，修改后的代码如下：</p>
<pre><code>class Customer implements Serializable {
/**
 * Customer类中定义的serialVersionUID(序列化版本号)
 */
private static final long serialVersionUID = -5182532647273106745L;
private String name;
private int age;

//新添加的sex属性
//private String sex;

public Customer(String name, int age) {
    this.name = name;
    this.age = age;
}

/*public Customer(String name, int age,String sex) {
    this.name = name;
    this.age = age;
    this.sex = sex;
}*/

/*
 * @MethodName toString
 * @Description 重写Object类的toString()方法
 * @author xudp
 * @return string
 * @see java.lang.Object#toString()
 */
@Override
public String toString() {
    return &quot;name=&quot; + name + &quot;, age=&quot; + age;
}
}
</code></pre><p>重新执行序列化操作，将Customer对象序列化到本地硬盘的Customer.txt文件存储，然后修改Customer类，添加sex属性，修改后的Customer类代码如下：</p>
<pre><code>class Customer implements Serializable {
/**
 * Customer类中定义的serialVersionUID(序列化版本号)
 */
private static final long serialVersionUID = -5182532647273106745L;
private String name;
private int age;

//新添加的sex属性
private String sex;

public Customer(String name, int age) {
    this.name = name;
    this.age = age;
}

public Customer(String name, int age,String sex) {
    this.name = name;
    this.age = age;
    this.sex = sex;
}

/*
 * @MethodName toString
 * @Description 重写Object类的toString()方法
 * @author xudp
 * @return string
 * @see java.lang.Object#toString()
 */
@Override
public String toString() {
    return &quot;name=&quot; + name + &quot;, age=&quot; + age;
}
}
</code></pre><p>执行反序列操作，这次就可以反序列成功了，如下所示：<br>　　<img src="http://upload-images.jianshu.io/upload_images/1703251-4d3bdea8b1206f6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>7.serialVersionUID的取值</strong></p>
<p>serialVersionUID的取值是Java运行时环境根据类的内部细节自动生成的。如果对类的源代码作了修改，再重新编译，新生成的类文件的serialVersionUID的取值有可能也会发生变化。</p>
<p>类的serialVersionUID的默认值完全依赖于Java编译器的实现，对于同一个类，用不同的Java编译器编译，有可能会导致不同的 serialVersionUID，也有可能相同。<strong>为了提高serialVersionUID的独立性和确定性，强烈建议在一个可序列化类中显示的定义serialVersionUID，为它赋予明确的值</strong>。</p>
<p>显式地定义serialVersionUID有两种用途：<br>　　1、 在某些场合，希望类的不同版本对序列化兼容，因此需要确保类的不同版本具有相同的serialVersionUID；<br>　　2、 在某些场合，不希望类的不同版本对序列化兼容，因此需要确保类的不同版本具有不同的serialVersionUID。</p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://www.blogjava.net/jiangshachina/archive/2012/02/13/369898.html" target="_blank" rel="noopener">理解Java对象序列化</a><br><a href="http://www.cnblogs.com/xdp-gacl/p/3777987.html" target="_blank" rel="noopener">Java基础学习总结——Java对象的序列化和反序列化</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/java-io/" rel="tag">#java io</a>
          
            <a href="/tags/对象序列化/" rel="tag">#对象序列化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/14/LeetCode33/" rel="next" title="Search in Rotated Sorted Array [Leetcode]">
                <i class="fa fa-chevron-left"></i> Search in Rotated Sorted Array [Leetcode]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/20/浅析java多线程/" rel="prev" title="浅析java多线程">
                浅析java多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/16/java对象序列化【转】/" data-title="java对象序列化" data-url="http://hihuaning.com/2015/05/16/java对象序列化【转】/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/hualun.jpeg" alt="Huaning">
          <p class="site-author-name" itemprop="name">Huaning</p>
          <p class="site-description motion-element" itemprop="description">hihuaning</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/samkingZ" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/HHN520" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://followada.com/" title="CodingSpace" target="_blank">CodingSpace</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nowamagic.net/" title="nowamagic" target="_blank">nowamagic</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com/" title="v2ex" target="_blank">v2ex</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaning</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hihuaning"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
